# WorldBorder

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradleci.yml  gradlepublish.yml  gradlerelease.yml
src/main/java/com/wimbli/WorldBorder/: BlockPlaceListener.java  BorderCheckTask.java  BorderData.java  Config.java  CoordXZ.java  DynMapFeatures.java  MobSpawnListener.java  WBCommand.java  WBListener.java  WorldBorder.java  WorldFileData.java  WorldFillTask.java  WorldTrimTask.java
src/main/java/com/wimbli/WorldBorder/Events/: WorldBorderFillFinishedEvent.java  WorldBorderFillStartEvent.java  WorldBorderTrimFinishedEvent.java  WorldBorderTrimStartEvent.java
src/main/java/com/wimbli/WorldBorder/UUID/: UUIDFetcher.java  UUIDTypeAdapter.java
src/main/java/com/wimbli/WorldBorder/cmd/: CmdBypass.java  CmdBypasslist.java  CmdClear.java  CmdCommands.java  CmdDebug.java  CmdDelay.java  CmdDenypearl.java  CmdDynmap.java  CmdDynmapmsg.java  CmdFill.java  CmdFillautosave.java  CmdGetmsg.java  CmdHelp.java  CmdKnockback.java  CmdList.java  CmdPortal.java  CmdPreventPlace.java  CmdPreventSpawn.java  CmdRadius.java  CmdReload.java  CmdRemount.java  CmdSet.java  CmdSetcorners.java  CmdSetmsg.java  CmdShape.java  CmdTrim.java  CmdWhoosh.java  CmdWrap.java  CmdWshape.java  WBCmd.java
src/main/resources/: plugin.yml
