

plugins {
    id 'java'
}

version = '1.9.11'
description = 'Spigot/Paper plugin for managing custom borders'
group = 'com.wimbli.WorldBorder'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/groups/public/')
    }

    maven {
        url = uri('https://repo.mikeprimm.com/')
    }

    maven {
        url = uri('https://papermc.io/repo/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'io.papermc:paperlib:1.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.14-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.14-R0.1-SNAPSHOT'
    compileOnly 'us.dynmap:dynmap-api:2.5'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
